{
  "name": "amd-page-loader",
  "version": "0.0.1",
  "homepage": "https://github.com/jeremija/amd-page-loader",
  "authors": [
    "jeremija <jerko.steiner@gmail.com>"
  ],
  "description": "An AMD page loader using jQuery for a single page WEB application.",
  "main": "dist/amd-page-loader.js",
  "keywords": [
    "dynamic",
    "page",
    "loader",
    "single",
    "page"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.9",
    "jquery": "~2.0.3",
    "extendable.js": "~0.0.1"
  },
  "devDependencies": {
    "expect": "~0.2.0",
    "mocha": "~1.14.0"
  }
}
